■ 첫 페이지
  SIST 쌍용강북교육센터
                    프로젝트 주제
   
  TEAM 1조 팀명
      홍길동, 김자바, ...


■ 목차(인덱스)
   1. 프로젝트 개요
   2. 프로젝트 팀 구성 및 역할
   3. 프로젝트 수행 절차 및 방법
   4. 프로젝트 수행 결과
   5. 자체 평가 의견


■ 프로젝트 개요
   - 프로젝트 주제 및 선정 배경(기획의도 등)
   - 프로젝트 개요(프로젝트 구현 내용, 컨셉, 훈련내용과의 관련성 등)
   - 개발 환경
   - 프로젝트 구조
   - 기대 효과


■ 프로젝트 팀 구성 및 역할 : 표로 작성
    훈련생    역할     담당 업무
    홍길동    팀장     회원가입, ...
    이자바    팀원     도서대출, ...
                   :

■ 프로젝트 수행 절차 및 방법
   - 프로젝트 일정
   - 요구사항 정의서(요구사항 분석서)
   - 화면 설계 흐름도(화면 설계 정의서) / 메뉴 구조도
   - 주요 클래스 다이어그램(Class Diagram)
     주요 클래스를 기반으로 작성
   - 플로우차트(태스크 플로우)
   - 데이터베이스 모델링(Logical Data Design)
   - 주요 테이블 정의서
      두개 정도의 테이블 정의서


■ 프로젝트 수행 결과
  - 자바 주요 소스 코드 하나 정도
    선택사항
  - 주요 구현 내용
    이미지 - 팀작업 내용 중 주요 부분
  - 담당 부분 구현 내용
    이미지 - 담당 부분 중심


■ 자체 평가 의견
   프로젝트 결과물에 대한 프로젝트 기획 의도와의 부합 정도 및 실무 활용 가능 정도, 달성도, 완성도 등 훈련생의 자체적인 평가 의견과 느낀 점을 작성

-- ----------------------------------------------------
-- 참고
-- 웹 PPT
  https://www.canva.com/ko_kr

-- Sequence diagram, Class diagram 등
   https://app.diagrams.net/

-- 개발 환경
  - DBMS
    Oracle 21C
  - 프로그래밍
     JAVA(J2SE)
  - 형상관리
     GitHub
  - 개발툴
     Eclipse
     Visual Studio Code
     https://www.erdcloud.com/

-- 개발일정 : 11.6 ~ 11.19
    기획 및 분석
           프로젝트기획  : 11.6
           요구사항 작성 및 분석 : 11.7
    환경 설정 및 디자인
           프로젝트 환경 설정 : 11.10
           화면 디자인 : 11.10
    프로젝트설계
           전반적인 프로그램 틀잡기 : 11.11
           아키텍처 설계 : 11.11
           데이터베이스 설계 : 11.11
    구현 및 테스트
           데이터베이스 구현 : 11.12
           자바 프로그램 구현 : 11.13 ~ 11.17
           테스트 및 디버깅 : 11.18
    완료
           보고서 작성 : 11.19
           프로젝트 발표 : 11.19
