public class Quiz04__ {
	public static void main(String[] args) {
		
		int [][]num = new int[5][5]; //num[][] int 5*5 배열 생성
		int n=0; //숫자 0으로 시작

		for(int i=0; i<num.length; i++) 
			{
				for(int j=i; j<num[i].length;j++)
					{
						num[i][j]=++n; //1씩 증가된 값이 대입됨
					}
				}
		
// 0이 아니면 값 출력
		for(int i=0; i<num.length; i++) //출력
			{
				for(int j=0; j<num[i].length;j++)
					{
						if (num[i][j] !=0)
							{
								System.out.printf("%4d",num[i][j]);
							}
						else // 0이면 빈칸 출력
							{System.out.print("    ");}
					}
				System.out.println();
				
			}
		
	}

}

// 배열 전체 찍어본 후 분석
// 대입
