-- ■ SQL 함수

 -- ※ 단일행 숫자 함수
    -- ο 숫자 함수 종류
       -- ABS(n)


       -- SIGN(n)


       -- MOD(n2, n1)
       -- REMAINDER(n2, n1)


       -- CEIL(n)


       -- FLOOR(n)


       -- ROUND(n [, integer ])
 

       -- TRUNC(n1 [, n2 ])
 

       -- SIN(n), COS(n), TAN(n) 등


       -- EXP(n), POWER(n2, n1), SQRT(n), LOG(n2, n1), LN(n) 등




 -- ※ 단일행 문자 함수
    -- ο 문자 함수 종류
       -- LOWER(char)


       -- UPPER(char)


       -- INITCAP(char)


       -- CHR(n [ USING NCHAR_CS ])


       -- ASCII(char)


       -- ASCIISTR(char)


       -- SUBSTR(char, position [, substring_length ])


       -- INSTR(string , substring [, position [, occurrence ] ])


       -- LENGTH(char)


       -- REPLACE(char, search_string [, replacement_string])


       -- CONCAT(char1, char2)


       -- LPAD(expr1, n [, expr2])
       -- RPAD(expr1, n [, expr2])


       -- LTRIM(char [,set])
       -- RTRIM(char [,set])
       -- TRIM([[LEADING | TRAILING | BOTH] trim_character FROM] trim_score)


       -- TRANSLATE(expr, from_string, to_string)



 -- ※ 단일행 날짜 함수
    -- ο  날짜형 데이터 연산


    -- ο  INTERVAL Literals(간격 리터럴)을 이용한 날짜 가감



    -- ο  날짜 함수 종류
       -- SYSDATE
       -- CURRENT_DATE
       -- SYSTIMESTAMP

       -- EXTRACT( { YEAR | MONTH | DAY | HOUR | MINUTE | SECOND | TIMEZONE_HOUR | TIMEZONE_MINUTE | TIMEZONE_REGION | TIMEZONE_ABBR } FROM { expr } )


       -- MONTHS_BETWEEN(date1, date2)


       -- ADD_MONTHS(date, integer)


       -- LAST_DAY(date)


       -- ROUND(date [, fmt ])


       -- TRUNC(date [, fmt ])


       -- NEXT_DAY(date, char)



 -- ※ 단일행 변환 함수
    -- ο 암시적(implicitly) 형 변환


    -- ο 통화기호, 날짜 등 출력 형식
      -- 통화기호, 날짜 등의 출력 형식 확인


      -- 국가별 설정 변경 :  KOREAN으로 변경


      -- 통화기호 변경 : ￦로 변경


      -- 날짜 출력 형식 변경 : KOREAN 형식으로 변경


      -- 날짜 출력 형식 변경(디폴트 : RR/MM/DD)


    -- ο 변환 함수
       -- TO_CHAR(n [, fmt [, 'nlsparam' ] ])
         

       -- TO_CHAR({ datetime | interval } [, fmt [, 'nlsparam' ] ])
         

       -- TO_NUMBER(expr [ DEFAULT return_value ON CONVERSION ERROR ] [, fmt [, 'nlsparam' ] ])


       -- TO_DATE(char [ DEFAULT return_value ON CONVERSION ERROR ] [, fmt [, 'nlsparam' ] ])


       -- TO_TIMESTAMP(char [ DEFAULT return_value ON CONVERSION ERROR ] [, fmt [, 'nlsparam' ] ])




 -- ※ NULL 관련 함수
    -- ο 개요


    -- ο NULL 관련 함수
       -- NVL(expr1, expr2)


       -- userEx 테이블
            CREATE TABLE userEx (
                 empNo  VARCHAR2(10) PRIMARY KEY,
                 name    VARCHAR2(30) NOT NULL,
                 sal        NUMBER(10)   NOT  NULL,
                 bonus   NUMBER(10)
            );
            INSERT INTO userEx(empNo, name, sal, bonus) VALUES ('1001', '오라클', 2200000, 300000);
            INSERT INTO userEx(empNo, name, sal, bonus) VALUES ('1002', '스프링', 2300000, 200000);
            INSERT INTO userEx(empNo, name, sal, bonus) VALUES ('1003', '이자바', 2300000, NULL);
            INSERT INTO userEx(empNo, name, sal, bonus) VALUES ('1004', '서블릿', 1900000, 200000);
            INSERT INTO userEx(empNo, name, sal, bonus) VALUES ('1005', '스파크', 1700000, NULL);
            COMMIT;


       -- NVL2(expr1, expr2, expr3)


       -- NULLIF(expr1, expr2)


       -- COALESCE(expr [, expr ]...)


