-- ■ 데이터 조작언어(DML)
-- 트랜잭션(Transaction)
    -- 데이터베이스의 상태를 변환시키는 하나의 논리적 기능을 수행하기 위한 작업 단위
    -- DDL이나 DCL문장은 자동 COMMIT
    -- COMMIT; 
      --  트랜잭션이 완료(INSERT, UPDATE, DELETE 완료) - 데이터베이스에 저장 된다.
    -- ROLLBACK;
      --  트랜잭션이 취소(INSERT, UPDATE, DELETE 취소) - 데이터베이스에 저장 되지 않는다.


 -- ※ INSERT
   -- ο 단일 행 입력
     -------------------------------------------------------
     -- 기본형식
         INSERT INTO 테이블명 VALUES (값, 값);
         INSERT INTO 테이블명 (컬럼, 컬럼) VALUES (값, 값);


   -- ο subquery를 이용한 다중 행 입력
     -------------------------------------------------------
     -- 기본형식
          INSERT INTO 테이블명 [( 컬럼, 컬럼 )]  SELECT 문;


   -- ο unconditional INSERT ALL
     -------------------------------------------------------
     -- 기본형식
        INSERT ALL
              INTO 테이블명1 [( 컬럼, 컬럼 )] VALUES (수식1,수식2)
              INTO 테이블명2 [( 컬럼, 컬럼 )] VALUES (수식1,수식2)
              ...
         subquery;


   -- ο conditional INSERT {ALL | FIRST}
      -------------------------------------------------------
     -- 기본형식
        INSERT ALL
               WHEN 조건1 THEN
                   INTO 테이블명1 [( 컬럼, 컬럼 )] VALUES (수식1,수식2)
               WHEN 조건2 THEN
                   INTO 테이블명2 [( 컬럼, 컬럼 )] VALUES (수식1,수식2)
                  ...
               ELSE
                   INTO 테이블명n [( 컬럼, 컬럼 )] VALUES (수식1,수식2)
         subquery;


 -- ※ UPDATE
   -- ο UPDATE  : 데이터 수정
     -------------------------------------------------------
     -- 기본형식
       UPDATE 테이블명 SET 컬럼=값, 컬럼=값 WHERE 조건;
       UPDATE 테이블명 SET 컬럼=값, 컬럼=값;   -- 모든레코드 수정


 -- ※ DELETE
   -- ο DELETE : 데이터 삭제
     -------------------------------------------------------
     -- 기본형식
       DELETE FROM 테이블명 WHERE 조건;
       DELETE FROM 테이블명;  -- 모든레코드 삭제


 -- ※ MERGE
   -- ο MERGE : 데이터 병합
     -------------------------------------------------------
     -- 기본형식
       MERGE INTO 대상테이블명
           USING 비교할테이블 ON ( 조건 )
             WHEN MATCHED THEN
                 UPDATE SET 컬럼=값, 컬럼=값
            WHEN NOT MATCHED THEN
                INSERT [ (컬럼, 컬럼) ] VALUES (값, 값)
             ;


