-- ■ 뷰 및 시퀀스, 시노님
 -- ※ 뷰(VIEW)
   -- : 가상의 테이블
   -- : 뷰를 만들수 있는 권한이 있어야 뷰를 만들 수 있다.
   -- : 권한이 없는 경우 다음의 에러가 발생
      -- ORA-01031: 권한이 불충분합니다.

     -------------------------------------------------------
     --


 -- ※ 시퀀스(sequence)
     -- 연속적인 유일의 정수값 생성(1, 2, 3, ...)
     -- 시퀀스 값을 기본키의 값으로 사용 할 수 있다.
     -- 트랜잭션의 커밋 또는 롤백과 상관없이 시퀀스는 증가한다.
     -- 12C 이상부터는 테이블 생성시 DEFAULT 값으로 시퀀스 값을 할당 할 수 있다.
     -- 시퀀스 목록 확인
        SELECT * FROM seq;
     -- 시퀀스 값 가져오기
        시퀀스이름.NEXTVAL : 다음 시퀀스 값
        시퀀스이름.CURRVAL : 현재 시퀀스 값

     -------------------------------------------------------
     --


 -- ※ 시노님(synonym)
     -------------------------------------------------------
     --
