-- ■ 고급 쿼리
 -- ※ 정규식(Regular Expression) - 주요 함수
    -- 1) REGEXP_LIKE(source_char, pattern [, match_parameter ] )
       -- : 패턴이 포함된 문자열 검색
       ---------------------------------------
       --


    -- 2) REGEXP_REPLACE(source_char, pattern [, replace_string [, position [, occurrence[, match_parameter ] ] ] ])
       -- : 패턴이 포함된 문자열을 다른 문자열로 치환
       ---------------------------------------
       --


    -- 3) REGEXP_INSTR (source_char, pattern [, position [, occurrence [, return_option [, match_parameter ] ] ] ] )
       -- : 패턴이 포함된 문자열의 위치 반환
       ---------------------------------------
       --


    -- 4) REGEXP_SUBSTR(source_char, pattern [, position [, occurrence [, match_parameter ] ] ] )
       -- : 문자열에 존재하는 패턴문자열을 반환
       ---------------------------------------
       --


    -- 5) REGEXP_COUNT (source_char, pattern [, position [, match_param]])
       -- : 문자열에 존재하는 패턴문자열의 개수 반환
       ---------------------------------------
       --

