-- ------------------------------------------------
-- SQLPLUS 실행
-- 일반 계정
    cmd>sqlplus 사용자명/"암호"

-- 관리자 계정(SYS 또는 SYSTEM)
    cmd>sqlplus sys/"암호" AS SYSDBA
          또는
    cmd>sqlplus  /  AS SYSDBA

     SQL>


-- ------------------------------------------------
-- 정보 확인
-- 테이블 목록 확인
    SELECT * FROM tab;   -- 간단히 출력
    SELECT * FROM tabs;

-- 테이블 컬럼(구조) 확인
    DESC 테이블명;
    SELECT * FROM col WHERE tname=UPPER('테이블명');
    SELECT * FROM cols WHERE table_name=UPPER('테이블명');


-- ------------------------------------------------
-- 연산자
-- 산술 연산자
    + : 덧셈		- : 뺄셈		* : 곱셈
    / : 나눗셈	( ) : 괄호

-- 비교 연산자
    = : 같다.
    > : 크다.		>= : 크거나 같다.
    < : 적다.		<= : 작거나 같다.
    <> : 같지 않다.		!= : 같지 않다.

-- 논리 연산자
    AND : 논리 곱		OR : 논리 합		NOT : 부정

-- SQL 연산자
   IN(값, 값, ...) : 피연산자가 식 목록 중 하나와 동일한 경우 TRUE
   BETWEEN a AND b : 피연산자가 범위 안에 있는 경우 TRUE
   LIKE
      : 피연산자가 패턴과 일치하는 경우 TRUE(%, _)
      : ESCAPE - '%' 나 '_' (패턴 문자)가 포함된 데이터를 추출하기 위해 활용

-- 문자열 연결 연산자
   || : 문자열 연결


-- ------------------------------------------------
-- 테이블 내용 확인
-- 전체 내용 확인
   SELECT 컬럼명(또는 수식), 컬럼명(또는 수식)
   FROM 테이블명;

-- 조건에 만족하는 데이터
   SELECT 컬럼명(또는 수식), 컬럼명(또는 수식)
   FROM 테이블명
   WHERE 조건;

-- 이름변경(별명). AS는 생략 가능
   SELECT 컬럼명 AS 별명, 컬럼명 AS 별명
   FROM 테이블명
   WHERE 조건;

-- 정렬
   SELECT 컬럼명, 컬럼명
   FROM 테이블명
   [WHERE 조건]
   ORDER BY 컬럼명 [DESC][, 컬럼명 [DESC]] ;

-- 중복 배제 : DISTINCT, UNIQUE
   SELECT DISTINCT 컬럼명, 컬럼명
   FROM 테이블명
   [WHERE 조건];

-- NULL 비교 연산
   NULL 은 아무 데이터도 없는 상태로 오라클에서는 ''(길이가 0인 문자열)과 같다.

   IS NULL : NULL 이면 참
   IS NOT NULL : NULL 이 아니면 참

   SELECT 컬럼명 AS 별명, 컬럼명 AS 별명
   FROM 테이블명
   WHERE 컬럼명 IS NULL;

-- 집합 연산자
  UNION : 첫 번째 SQL문의 결과와 두 번째 SQL문의 결과 중 중복된 데이터를 제거
  UNION ALL : 첫 번째 SQL문의 결과와 두 번째 SQL문의 결과를 모두 출력

