-- ------------------------------------------------
-- 자료형
    VARCHAR2(길이) : 가변 길이 문자 데이터를 저장. 최대 길이는 4000자. 반드시 길이를 명시
    NCHAR, NVARCHAR2 : 다양한 언어의 문자 값(국가별 언어 집합 : NLS)을 저장하고 조회 가능
    NUMBER : 숫자 - NUMBER(P, S)
        P(1~38)는 정밀도로 전체 자리수를 나타내며 기본 값이 38이고 S(-84~127)는 소수점 이하의 자릿수이다.
    DATE : 날짜, 『년/월/일 시:분:초』
    TIMESTAMP : 날짜, 『년/월/일 시:분:초.밀리초』
    CLOB : 대용량의 문자 저장


-- ------------------------------------------------
-- 테이블 작성
-- 테이블 작성시 컬럼 레벨 기본키 부여
    -- 기본키 : 하나의 테이블에 하나만 작성 가능. 중복 허용 안함. null 허용 안함. 두개이상의 컬럼으로 작성가능
    CREATE TABLE 테이블명 (
        컬럼명 자료형(크기) PRIMARY KEY,
        컬럼명 자료형(크기),
        컬럼명 자료형(크기)
    );


-- 테이블 작성시 테이블 레벨 기본키 부여
    CREATE TABLE 테이블명 (
        컬럼명1 자료형(크기),
        컬럼명2 자료형(크기),
        [ CONSTRAINT 제약조건이름 ] PRIMARY KEY( 컬럼명 [,컬럼명] )
);


-- 기존에 존재하는 테이블의 서브쿼리를 이용하여 테이블 생성 및 값 복사
    -- NOT NULL을 제외한 제약 조건은 복사되지 않는다.
    CREATE  TABLE  table_name [(column1, column2,...)] AS subquery;


-- ------------------------------------------------
-- 테이블 변경
-- 테이블에 컬럼 추가
    ALTER TABLE 테이블명 ADD (컬럼명 자료형(크기));

-- 테이블의 컬럼폭 또는 타입 변경
    ALTER TABLE 테이블명 MODIFY (컬럼명 자료형(크기));

-- 테이블의 컬럼명 변경
    ALTER TABLE 테이블명 RENAME COLUMN 컬럼명 TO 새로운컬럼명

-- 테이블의 특정 컬럼 삭제
    ALTER TABLE 테이블명 DROP COLUMN 컬럼명


-- ------------------------------------------------
-- 테이블명 변경
    RENAME old_tableName TO new_tableName;


-- ------------------------------------------------
-- 모든 데이터 삭제(복원불가, 자동 COMMIT)
    TRUNCATE TABLE 테이블명;


-- ------------------------------------------------
--  테이블 삭제
    DROP TABLE 테이블;                -- 휴지통에 임시보관
    DROP TABLE 테이블 PURGE;    -- 휴지통에 임시보관 하지 않고 바로 삭제

-- 테이블과 그 테이블을 참조하는 FOREIGN KEY의 제약조건을 동시에 삭제
    DROP TABLE 테이블명 CASCADE CONSTRAINTS PURGE;


-- ------------------------------------------------
-- 휴지통
-- 휴지통 확인
    SELECT object_name, original_name, droptime FROM recyclebin;

-- 휴지통 복원
    FLASHBACK TABLE 지운테이블명 TO BEFORE DROP;
    FLASHBACK TABLE "지운테이블_objectName" TO BEFORE DROP;

-- 휴지통 테이블내용확인
    SELECT * FROM "지운테이블_objectName";

-- 휴지통 비우기
    PURGE RECYCLEBIN;

