-- ------------------------------------------------
-- 트랜잭션(Transaction)
   : 데이터베이스의 상태를 변환시키는 하나의 논리적 기능을 수행하기 위한 작업의 단위

-- COMMIT; 
   트랜잭션이 완료(INSERT, UPDATE, DELETE 완료)된 상태로 데이터베이스에 저장 된다.

-- ROLLBACK;
   트랜잭션이 취소(INSERT, UPDATE, DELETE 취소)된 상태로 데이터베이스에 저장 되지 않는다.

-- 데이타 조작 언어(DML)후에 데이터 정의어(DDL)을 실행하면 데이터 조작 언어는 자동 COMMIT 됨


-- ------------------------------------------------
-- 추가
-- 하나의 테이블에 하나의 레코드 추가
    INSERT INTO 테이블명 VALUES (값, 값);
         -- 모든 컬럼에 테이블의 컬럼을 만든 순서로 데이터를 추가하는 경우

    INSERT INTO 테이블명 (컬럼명, 컬럼명) VALUES (값, 값);
         -- 컬럼명을 명시하여 데이터 추가


-- 두개 이상의 테이블에 하나의 레코드 추가
    INSERT  ALL 
         INTO  테이블명1 (컬럼명, 컬럼명) VALUES (값, 값)
         INTO  테이블명2 (컬럼명, 컬럼명) VALUES (값, 값)
    SELECT * FROM dual;


-- 하나의 테이블에 여러행 추가
    INSERT INTO 테이블명 [(컬럼명, 컬럼명, ... )] subquery


-- ------------------------------------------------
-- 수정
-- 데이터 수정(조건을 주지 않으면 모든 레코드가 수정 됨)
    UPDATE 테이블명 SET 컬럼명=값 [, 컬럼명=값] [WHERE 조건];


-- ------------------------------------------------
-- 삭제
-- 데이터 삭제(조건을 주지 않으면 모든 레코드가 삭제 됨)
    DELETE FROM 테이블명 [WHERE 조건];

-- 모든 데이터 삭제(복원불가, 자동 COMMIT)
    TRUNCATE TABLE  테이블명;

