
==================== 테이블 생성 쿼리 ====================

CREATE TABLE Researcher (
	 researcher_code VARCHAR2(10) PRIMARY KEY,
	 org_code VARCHAR2(10) NOT NULL,
	 name VARCHAR2(50) NOT NULL,
	 tel VARCHAR2(50) NOT NULL,
	 email VARCHAR2(100) NULL
);

CREATE TABLE Researcher_Role (
	 project_code VARCHAR2(10) NOT NULL,
	 researcher_code VARCHAR2(10) NOT NULL,
	 role VARCHAR2(50) NOT NULL,
	 start_date DATE NOT NULL,
	 end_date DATE NOT NULL,
	 PRIMARY KEY(project_code, researcher_code)
);

CREATE TABLE Project (
	 project_code VARCHAR2(10) NOT NULL PRIMARY KEY,
	 org_code VARCHAR2(10) NOT NULL,
	 title VARCHAR2(2000) NOT NULL,
	 stage VARCHAR2(50) NOT NULL,
	 status VARCHAR2(50) NOT NULL,
	 budget NUMBER NOT NULL,
	 start_Date DATE NOT NULL,
	 end_date DATE NOT NULL
);

CREATE TABLE Project_Ministry (
	 project_code VARCHAR2(10) NOT NULL,
	 ministry_code VARCHAR2(10) NOT NULL,
	 PRIMARY KEY(project_code, ministry_code)
);

CREATE TABLE Fund_Management (
	 fund_code VARCHAR2(10) NOT NULL PRIMARY KEY,
	 project_code VARCHAR2(10) NOT NULL,
	 researcher_code VARCHAR2(10) NOT NULL,
	 charger_name VARCHAR2(50) NOT NULL,
	 category VARCHAR2(50) NOT NULL,
	 date_used DATE NOT NULL,
	 expense NUMBER NOT NULL,
	 content CLOB NOT NULL,
	 vendor_name VARCHAR2(50) NULL,
	 proof_type VARCHAR2(50) NOT NULL,
	 memo VARCHAR2(2000) NULL
);

CREATE TABLE Organization (
	 org_code VARCHAR2(10) NOT NULL PRIMARY KEY,
	 name VARCHAR2(50) NOT NULL,
	 type VARCHAR2(50) NOT NULL,
	 biz_reg_no VARCHAR2(50) NOT NULL,
	 tel VARCHAR2(50) NOT NULL,
	 email VARCHAR2(100) NULL,
	 address VARCHAR2(200) NOT NULL,
	 id VARCHAR2(50) NOT NULL,
	 pwd VARCHAR2(50) NOT NULL
);

ADD CONSTRAINT uq_org_id UNIQUE (id);

CREATE TABLE Milestone (
	 milestone_code VARCHAR2(10) PRIMARY KEY, --마일스톤 코드
	 project_code VARCHAR2(10) NOT NULL, --과제코드
	 name VARCHAR2(2000) NOT NULL, --마일스톤이름
	 description CLOB NOT NULL, --설명
	 p_end_date DATE NOT NULL, --계획완료일
	 a_end_date DATE NOT NULL, --실제완료일
	 status VARCHAR2(50) NOT NULL --상태
);

CREATE TABLE Performance_Management (
	 performance_code VARCHAR2(10) PRIMARY KEY, --성과관리코드
	 project_code VARCHAR2(10) NOT NULL, --과제코드
	 name VARCHAR2(2000) NOT NULL, --성과 이름
	 category VARCHAR2(50) NOT NULL, -- 성과관리분류
	 content CLOB NOT NULL, --성과관리 내용
	 p_date DATE NOT NULL, --성과발생 일자
	 memo VARCHAR2(2000) NULL --비고
);

CREATE TABLE Project_Partner_Org (
	 project_code VARCHAR2(10) NOT NULL, --과제코드
	 partner_org_code VARCHAR2(10) NOT NULL, --협약기관코드
	 PRIMARY KEY(project_code, partner_org_code)
);

CREATE TABLE Partner_Organization (
	 partner_org_code VARCHAR2(10) PRIMARY KEY, --협약기관코드
	 name VARCHAR2(50) NOT NULL, 
	 type VARCHAR2(50) NOT NULL,
	 biz_reg_no VARCHAR2(50) NOT NULL,
	 tel VARCHAR2(50) NOT NULL,
	 email VARCHAR2(100) NULL,
	 address VARCHAR2(50) NULL,
	 charger_name VARCHAR2(50) NOT NULL,
	 charger_tel VARCHAR2(50) NOT NULL,
	 bank_name VARCHAR2(50) NOT NULL,
	 account_number VARCHAR2(50) NOT NULL,
	 account_holder VARCHAR2(50) NOT NULL
);

CREATE TABLE Ministry (
	 ministry_code VARCHAR2(10) PRIMARY KEY,
	 name VARCHAR2(50) NOT NULL,
	 tel VARCHAR2(50) NOT NULL,
	 email VARCHAR2(100) NULL
);

==================== 외래키 제약 조건 쿼리 ====================

-- 외래 키 : 연구원(기관 코드)
-- 참조 테이블(컬럼) : 기관(기관 코드)
ALTER TABLE Researcher ADD CONSTRAINT FK_Organization_TO_Researcher FOREIGN KEY (
   org_code
)
REFERENCES Organization (
   org_code
);

-- 외래 키 : 역할(과제 코드)
-- 참조 테이블(컬럼) : 과제(과제 코드)
ALTER TABLE Researcher_Role ADD CONSTRAINT FK_Project_TO_Researcher_Role FOREIGN KEY (
   project_code
)
REFERENCES Project (
   project_code
);

-- 외래 키 : 역할(연구원 코드)
-- 참조 테이블(컬럼) : 연구원(연구원 코드)
ALTER TABLE Researcher_Role ADD CONSTRAINT FK_Researcher_TO_Researcher_Role FOREIGN KEY (
   researcher_code
)
REFERENCES Researcher (
   researcher_code
);

-- 외래 키 : 과제(기관 코드)
-- 참조 테이블(컬럼) : 기관(기관 코드)
ALTER TABLE Project ADD CONSTRAINT FK_Organization_TO_Project FOREIGN KEY (
   org_code
)
REFERENCES Organization (
   org_code
);

-- 외래 키 : 과제_부처(과제 코드)
-- 참조 테이블(컬럼) : 과제(과제 코드)
ALTER TABLE Project_Ministry ADD CONSTRAINT FK_Project_TO_Project_Ministry FOREIGN KEY (
   project_code
)
REFERENCES Project (
   project_code
);

-- 외래 키 : 과제_부처(부처 코드)
-- 참조 테이블(컬럼) : 부처(부처 코드)
ALTER TABLE Project_Ministry ADD CONSTRAINT FK_Ministry_TO_Project_Ministry FOREIGN KEY (
   ministry_code
)
REFERENCES Ministry (
   ministry_code
);

-- 외래 키 : 연구비 관리(과제 코드)
-- 참조 테이블(컬럼) : 과제(과제 코드)
ALTER TABLE Fund_Management ADD CONSTRAINT FK_Project_TO_Fund_Management FOREIGN KEY (
   project_code
)
REFERENCES Project (
   project_code
);

-- 외래 키 : 연구비 관리(연구원 코드)
-- 참조 테이블(컬럼) : 연구원(연구원 코드)
ALTER TABLE Fund_Management ADD CONSTRAINT FK_Researcher_TO_Fund_Management FOREIGN KEY (
   researcher_code
)
REFERENCES Researcher (
   researcher_code
);

-- 외래 키 : 마일스톤(과제 코드)
-- 참조 테이블(컬럼) : 과제(과제 코드)
ALTER TABLE Milestone ADD CONSTRAINT FK_Project_TO_Milestone FOREIGN KEY (
   project_code
)
REFERENCES Project (
   project_code
);

-- 외래 키 : 성과관리(과제 코드)
-- 참조 테이블(컬럼) : 과제(과제 코드)
ALTER TABLE Performance_Management ADD CONSTRAINT FK_Project_TO_Performance_Management FOREIGN KEY (
   project_code
)
REFERENCES Project (
   project_code
);

-- 외래 키 : 과제_협약기관(과제 코드)
-- 참조 테이블(컬럼) : 과제(과제 코드)
ALTER TABLE Project_Partner_Org ADD CONSTRAINT FK_Project_TO_Project_Partner_Org FOREIGN KEY (
   project_code
)
REFERENCES Project (
   project_code
);

-- 외래 키 : 과제_협약기관(협약기관 코드)
-- 참조 테이블(컬럼) : 협약기관(협약기관 코드)
ALTER TABLE Project_Partner_Org ADD CONSTRAINT FK_Partner_Organization_TO_Project_Partner_Org  FOREIGN KEY (
   partner_org_code
)
REFERENCES Partner_Organization (
   partner_org_code
);

==================== 더미 데이터 삽입 쿼리 ====================

-- Oracle 스크립트 실행 시 '&' 문자를 변수로 인식하는 것을 방지합니다.
SET DEFINE OFF;

-- 데이터 리셋을 위한 TRUNCATE (필요시 주석 해제 후 사용)
/*
TRUNCATE TABLE Performance_Management;
TRUNCATE TABLE Milestone;
TRUNCATE TABLE Fund_Management;
TRUNCATE TABLE Project_Ministry;
TRUNCATE TABLE Project_Partner_Org;
TRUNCATE TABLE Researcher_Role;
TRUNCATE TABLE Researcher;
TRUNCATE TABLE Project;
TRUNCATE TABLE Partner_Organization;
TRUNCATE TABLE Ministry;
TRUNCATE TABLE Organization;
*/

-- 1. Organization (기관)
INSERT ALL
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_001', '(주)한국AI연구소', '기업', '111-11-11111', '02-1111-1111', 'contact@ai-lab.com', '서울시 강남구 테헤란로 123', 'org_admin_1', 'pwd_org_1!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_002', '대한대학교', '대학', '222-22-22222', '02-2222-2222', 'admin@daehan.ac.kr', '서울시 서대문구 신촌로 456', 'org_admin_2', 'pwd_org_2!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_003', '미래반도체', '기업', '333-33-33333', '031-3333-3333', 'info@mirae.com', '경기도 성남시 분당구 판교로 789', 'org_admin_3', 'pwd_org_3!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_004', '국립보건연구원', '정부출연연구소', '444-44-44444', '043-4444-4444', 'support@nih.go.kr', '충청북도 청주시 흥덕구 오송읍', 'org_admin_4', 'pwd_org_4!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_005', '스마트시티재단', '공공기관', '555-55-55555', '044-5555-5555', 'help@smartcity.or.kr', '세종시 가름로 123', 'org_admin_5', 'pwd_org_5!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_006', 'K-Bio 연구소', '정부출연연구소', '666-66-66666', '042-6666-6666', 'master@kbio.re.kr', '대전시 유성구 과학로 1', 'org_admin_6', 'pwd_org_6!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_007', '해양과학기술원', '대학', '777-77-77777', '051-7777-7777', 'ocean@kisti.ac.kr', '부산시 영도구 해양로', 'org_admin_7', 'pwd_org_7!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_008', '(주)넥스트모빌리티', '기업', '888-88-88888', '031-8888-8888', 'contact@nextm.com', '경기도 화성시 동탄대로', 'org_admin_8', 'pwd_org_8!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_009', '서울의료원', '병원', '999-99-99999', '02-9999-9999', 'support@seoulmed.com', '서울시 중랑구 신내로', 'org_admin_9', 'pwd_org_9!')
  INTO Organization (org_code, name, type, biz_reg_no, tel, email, address, id, pwd) 
    VALUES ('ORG_010', '디지털혁신원', '공공기관', '123-45-67890', '053-123-4567', 'info@dipa.or.kr', '대구시 북구 연암로', 'org_admin_10', 'pwd_org_10!')
SELECT 1 FROM dual;

-- 2. Ministry (부처)
INSERT ALL
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_001', '과학기술정보통신부', '044-202-6000', 'contact@msit.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_002', '산업통상자원부', '044-203-4000', 'contact@motie.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_003', '보건복지부', '044-202-2000', 'contact@mohw.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_004', '교육부', '044-203-6000', 'contact@moe.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_005', '국토교통부', '044-201-3111', 'contact@molit.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_006', '해양수산부', '044-200-5114', 'contact@mof.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_007', '환경부', '044-201-6565', 'contact@me.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_008', '중소벤처기업부', '042-481-4114', 'contact@mss.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_009', '농림축산식품부', '044-201-1111', 'contact@mafra.go.kr')
  INTO Ministry (ministry_code, name, tel, email) 
    VALUES ('MIN_010', '문화체육관광부', '044-203-2000', 'contact@mcst.go.kr')
SELECT 1 FROM dual;

-- 3. Partner_Organization (협약기관)
INSERT ALL
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_001', '(주)데이터플로우', '중소기업', '111-81-11111', '02-1234-5678', 'data@dflow.com', '서울시 구로구', '김협력', '010-1111-1111', '신한은행', '110-123-456789', '(주)데이터플로우')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_002', '강원대학교', '대학', '222-82-22222', '033-250-6114', 'knu@kangwon.ac.kr', '강원도 춘천시', '이교수', '010-2222-2222', '농협은행', '301-0123-4567-81', '강원대학교 산학협력단')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_003', '부산테크노파크', '공공기관', '333-83-33333', '051-320-3000', 'info@btp.or.kr', '부산시 강서구', '박지원', '010-3333-3333', '부산은행', '101-200-123456', '부산테크노파크')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_004', '에이비씨병원', '병원', '444-84-44444', '02-4567-8901', 'abc@abchosp.com', '서울시 송파구', '최진료', '010-4444-4444', '우리은행', '1002-123-456789', '에이비씨병원')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_005', '(주)파워로직스', '중견기업', '555-85-55555', '031-555-5555', 'power@logics.com', '경기도 수원시', '오경영', '010-5555-5555', '기업은행', '012-345678-01-001', '(주)파워로직스')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_006', '지스트', '대학', '666-86-66666', '062-715-2114', 'webmaster@gist.ac.kr', '광주시 북구', '문박사', '010-6666-6666', '광주은행', '601-001-123456', '지스트 산학협력단')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_007', '(주)그린에너지', '중소기업', '777-87-77777', '064-777-7777', 'green@energy.com', '제주시 첨단로', '강제주', '010-7777-7777', '제주은행', '20-01-123456', '(주)그린에너지')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_008', '자동차부품연구원', '연구소', '888-88-88888', '041-888-8888', 'katech@katech.re.kr', '충청남도 천안시', '윤부품', '010-8888-8888', '하나은행', '881-123456-001', '자동차부품연구원')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_009', '디자인스튜디오 엑스', '중소기업', '999-89-99999', '02-987-6543', 'design@studiox.com', '서울시 마포구', '나디자', '010-9999-9999', '카카오뱅크', '3333-01-1234567', '디자인스튜디오엑스')
  INTO Partner_Organization (partner_org_code, name, type, biz_reg_no, tel, email, address, charger_name, charger_tel, bank_name, account_number, account_holder) 
    VALUES ('PART_010', '포항공과대학교', '대학', '101-80-10101', '054-279-0114', 'postech@postech.ac.kr', '경상북도 포항시', '황교수', '010-1010-1010', '대구은행', '500-01-123456-1', '포항공과대학교 산학협력단')
SELECT 1 FROM dual;

-- 4. Project (과제) - Organization(ORG_001 ~ ORG_010)을 참조
INSERT ALL
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_001', 'ORG_001', '대규모 언어모델(LLM) 기반 차세대 검색엔진 개발', '수행', '진행중', 1000000000, TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2025-12-31', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_002', 'ORG_002', '나노입자를 이용한 표적항암제 전달 시스템 연구', '수행', '진행중', 500000000, TO_DATE('2023-06-01', 'YYYY-MM-DD'), TO_DATE('2026-05-31', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_003', 'ORG_003', '차세대 3D-NAND 플래시 메모리 소자 개발', '완료', '완료', 1500000000, TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_004', 'ORG_004', '희귀난치성 질환 유전자 분석 및 데이터베이스 구축', '수행', '지연', 300000000, TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2026-12-31', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_005', 'ORG_005', '디지털 트윈 기반 스마트시티 관제 시스템 실증', '수행', '진행중', 800000000, TO_DATE('2023-03-01', 'YYYY-MM-DD'), TO_DATE('2025-08-31', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_006', 'ORG_006', '미세조류 활용 바이오디젤 생산 공정 최적화', '기획', '계획', 450000000, TO_DATE('2025-01-01', 'YYYY-MM-DD'), TO_DATE('2027-12-31', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_007', 'ORG_007', '심해저 망간단괴 탐사 및 채굴 로봇 기술 개발', '수행', '진행중', 2000000000, TO_DATE('2023-07-01', 'YYYY-MM-DD'), TO_DATE('2028-06-30', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_008', 'ORG_008', '자율주행 레벨 4 대응 V2X 통신 모듈 상용화', '완료', '조기완료', 1200000000, TO_DATE('2022-06-01', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_009', 'ORG_009', 'AI 기반 응급실 환자 중증도 분류 시스템 개발', '수행', '진행중', 250000000, TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2025-10-31', 'YYYY-MM-DD'))
  INTO Project (project_code, org_code, title, stage, status, budget, start_Date, end_date) 
    VALUES ('PROJ_010', 'ORG_010', '블록체인 기반 공공서비스 신원인증 플랫폼 구축', '기획', '중단', 600000000, TO_DATE('2023-09-01', 'YYYY-MM-DD'), TO_DATE('2025-02-28', 'YYYY-MM-DD'))
SELECT 1 FROM dual;

-- 5. Researcher (연구원) - Organization(ORG_001 ~ ORG_010)을 참조
INSERT ALL
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_001', 'ORG_001', '김철수', '010-1111-1111', 'cskim@ai-lab.com')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_002', 'ORG_001', '이영희', '010-2222-2222', 'yhlee@ai-lab.com')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_003', 'ORG_002', '박교수', '010-3333-3333', 'profpark@daehan.ac.kr')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_004', 'ORG_003', '최선임', '010-4444-4444', 'schoi@mirae.com')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_005', 'ORG_003', '정연구', '010-5555-5555', 'yjung@mirae.com')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_006', 'ORG_004', '윤박사', '010-6666-6666', 'dryoon@nih.go.kr')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_007', 'ORG_005', '송팀장', '010-7777-7777', 'tmsong@smartcity.or.kr')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_008', 'ORG_007', '강박사', '010-8888-8888', 'drkang@kisti.ac.kr')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_009', 'ORG_008', '오대표', '010-9999-9999', 'ceooh@nextm.com')
  INTO Researcher (researcher_code, org_code, name, tel, email) 
    VALUES ('RES_010', 'ORG_009', '백선생', '010-1010-1010', 'drbaek@seoulmed.com')
SELECT 1 FROM dual;

-- 6. Researcher_Role (연구원 역할) - Project(PROJ_001~010)와 Researcher(RES_001~010) 참조
INSERT ALL
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_001', 'RES_001', '책임연구원', TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2025-12-31', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_001', 'RES_002', '참여연구원', TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2025-12-31', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_002', 'RES_003', '책임연구원', TO_DATE('2023-06-01', 'YYYY-MM-DD'), TO_DATE('2026-05-31', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_003', 'RES_004', '책임연구원', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_003', 'RES_005', '참여연구원', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_004', 'RES_006', '책임연구원', TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2026-12-31', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_005', 'RES_007', '참여연구원', TO_DATE('2023-03-01', 'YYYY-MM-DD'), TO_DATE('2025-08-31', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_007', 'RES_008', '책임연구원', TO_DATE('2023-07-01', 'YYYY-MM-DD'), TO_DATE('2028-06-30', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_008', 'RES_009', '책임연구원', TO_DATE('2022-06-01', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'))
  INTO Researcher_Role (project_code, researcher_code, role, start_date, end_date) 
    VALUES ('PROJ_009', 'RES_010', '참여연구원', TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2025-10-31', 'YYYY-MM-DD'))
SELECT 1 FROM dual;

-- 7. Project_Ministry (과제-부처) - Project(PROJ_001~010)와 Ministry(MIN_001~010) 참조
INSERT ALL
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_001', 'MIN_001')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_002', 'MIN_003')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_003', 'MIN_002')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_004', 'MIN_003')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_005', 'MIN_005')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_006', 'MIN_007')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_007', 'MIN_006')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_008', 'MIN_002')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_009', 'MIN_001')
  INTO Project_Ministry (project_code, ministry_code) VALUES ('PROJ_010', 'MIN_005')
SELECT 1 FROM dual;

-- 8. Fund_Management (연구비 관리) - Project(PROJ_001~010)와 Researcher(RES_001~010) 참조
INSERT ALL
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_001', 'PROJ_001', 'RES_001', '김철수', '인건비', TO_DATE('2024-01-31', 'YYYY-MM-DD'), 5000000, '1월 참여연구원 인건비', '급여', '계좌이체확인서', '김철수 책임연구원')
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_002', 'PROJ_001', 'RES_002', '이영희', '재료비', TO_DATE('2024-02-15', 'YYYY-MM-DD'), 1500000, 'GPU 서버용 그래픽카드 구매', '(주)컴퓨터월드', '세금계산서', 'NVIDIA RTX 4090 2ea')
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_003', 'PROJ_002', 'RES_003', '박교수', '재료비', TO_DATE('2024-03-10', 'YYYY-MM-DD'), 800000, '실험용 시약 A-12 구매', '알파사이언스', '카드영수증', NULL)
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_004', 'PROJ_003', 'RES_004', '최선임', '여비', TO_DATE('2024-04-05', 'YYYY-MM-DD'), 450000, '미국 학회(ISSCC) 출장', '코레일(KTX)', '기차표', '항공권 및 숙박비 별도')
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_005', 'PROJ_001', 'RES_001', '김철수', '회의비', TO_DATE('2024-05-20', 'YYYY-MM-DD'), 150000, '1차년도 자문회의 식대', '강남가든', '카드영수증', '자문위원 3명 포함')
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_006', 'PROJ_004', 'RES_006', '윤박사', '재료비', TO_DATE('2024-06-11', 'YYYY-MM-DD'), 2200000, '유전자 시퀀싱 키트', '바이오니아', '세금계산서', NULL)
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_007', 'PROJ_005', 'RES_007', '송팀장', '회의비', TO_DATE('2024-07-30', 'YYYY-MM-DD'), 80000, '실증 테스트 현장 답사 식대', '세종식당', '카드영수증', '참여자 4명')
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_008', 'PROJ_008', 'RES_009', '오대표', '전문가활용비', TO_DATE('2024-01-15', 'YYYY-MM-DD'), 1000000, 'V2X 보안 전문가 자문', '홍길동', '계좌이체확인서', '자문료 소득세 원천징수')
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_009', 'PROJ_009', 'RES_010', '백선생', '인건비', TO_DATE('2024-08-31', 'YYYY-MM-DD'), 3000000, '8월 연구보조원 인건비', '급여', '계좌이체확인서', '석사과정 2명')
  INTO Fund_Management (fund_code, project_code, researcher_code, charger_name, category, date_used, expense, content, vendor_name, proof_type, memo) 
    VALUES ('FUND_010', 'PROJ_003', 'RES_005', '정연구', '재료비', TO_DATE('2024-09-05', 'YYYY-MM-DD'), 5000000, '웨이퍼 가공비', '(주)세미텍', '세금계산서', '8인치 테스트 웨이퍼')
SELECT 1 FROM dual;

-- 9. Milestone (마일스톤) - Project(PROJ_001~010) 참조
INSERT ALL
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_001', 'PROJ_001', '1차년도 정량 목표 달성', '1차년도(2023) 성과(논문 1건, 특허 1건) 달성', TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-15', 'YYYY-MM-DD'), '완료')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_002', 'PROJ_001', '알파 버전 시연', '검색엔진 내부 알파 버전 시연', TO_DATE('2024-06-30', 'YYYY-MM-DD'), TO_DATE('2024-06-28', 'YYYY-MM-DD'), '완료')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_003', 'PROJ_001', '베타 버전 출시', '클로즈드 베타 테스트 시작', TO_DATE('2025-06-30', 'YYYY-MM-DD'), TO_DATE('2025-06-30', 'YYYY-MM-DD'), '진행중')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_004', 'PROJ_002', '후보물질 3종 도출', '나노입자 전달체 후보물질 3종 확보', TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), '진행중')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_005', 'PROJ_003', '시제품 1차 성능 확보', '3D-NAND 시제품 1차 성능(128단) 확보', TO_DATE('2023-06-30', 'YYYY-MM-DD'), TO_DATE('2023-06-15', 'YYYY-MM-DD'), '완료')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_006', 'PROJ_003', '최종 시제품(256단) 개발', '최종 목표인 256단 적층 시제품 개발 완료', TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-11-30', 'YYYY-MM-DD'), '완료')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_007', 'PROJ_004', '데이터베이스 구축', '유전자 분석 샘플 1,000건 DB 구축', TO_DATE('2025-12-31', 'YYYY-MM-DD'), TO_DATE('2025-12-31', 'YYYY-MM-DD'), '진행중')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_008', 'PROJ_005', '실증 환경 구축', '세종시 테스트베드 내 관제 시스템 설치', TO_DATE('2024-03-31', 'YYYY-MM-DD'), TO_DATE('2024-03-30', 'YYYY-MM-DD'), '완료')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_009', 'PROJ_008', '상용 모듈 개발', 'V2X 통신 모듈 상용화 버전(Rev 1.0) 개발', TO_DATE('2023-12-31', 'YYYY-MM-DD'), TO_DATE('2023-12-01', 'YYYY-MM-DD'), '완료')
  INTO Milestone (milestone_code, project_code, name, description, p_end_date, a_end_date, status) 
    VALUES ('MS_010', 'PROJ_009', '알고리즘 개발', '중증도 분류 AI 알고리즘(v1) 개발', TO_DATE('2024-12-31', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), '진행중')
SELECT 1 FROM dual;

-- 10. Performance_Management (성과 관리) - Project(PROJ_001~010) 참조
INSERT ALL
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_001', 'PROJ_001', 'LLM의 효율적 검색을 위한 벡터 임베딩 기법', '논문', 'IEEE Access (SCIE) 게재', TO_DATE('2023-11-10', 'YYYY-MM-DD'), '1차년도 성과')
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_002', 'PROJ_001', '질의어 확장 기반 검색 시스템', '특허', '국내 특허 출원 (10-2023-0123456)', TO_DATE('2023-12-05', 'YYYY-MM-DD'), NULL)
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_003', 'PROJ_003', '수직 채널 홀 식각 공정 기술', '특허', '미국 특허 등록 (US 1234567)', TO_DATE('2024-01-15', 'YYYY-MM-DD'), '핵심 기술')
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_004', 'PROJ_003', '256단 3D-NAND 시제품', '시제품', '최종 목표 달성 시제품', TO_DATE('2024-11-30', 'YYYY-MM-DD'), '테스트 완료')
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_005', 'PROJ_003', '(주)하이닉스 기술이전', '기술이전', '식각 공정 기술이전 (계약금 5억)', TO_DATE('2025-01-10', 'YYYY-MM-DD'), '후속 협의 진행중')
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_006', 'PROJ_002', '표적항암제 나노입자 전달체', '논문', 'Nature Communications (SCIE) 투고', TO_DATE('2024-09-01', 'YYYY-MM-DD'), '리비전 진행중')
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_007', 'PROJ_008', 'V2X 통신 모듈 Rev 1.0', '시제품', '현대차 1차 납품용 샘플', TO_DATE('2023-12-01', 'YYYY-MM-DD'), NULL)
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_008', 'PROJ_008', '차량용 통신장치', '특허', '국내 특허 등록 (10-2024-0012345)', TO_DATE('2024-03-01', 'YYYY-MM-DD'), '자율주행 연계 기술')
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_009', 'PROJ_004', '한국인 희귀질환 유전자 변이', '논문', '국내 유전학회지 게재', TO_DATE('2024-10-25', 'YYYY-MM-DD'), NULL)
  INTO Performance_Management (performance_code, project_code, name, category, content, p_date, memo) 
    VALUES ('PERF_010', 'PROJ_009', '응급환자 분류 시스템 S/W', '소프트웨어', '알고리즘 S/W v1.0 (프로그램 등록)', TO_DATE('2024-12-20', 'YYYY-MM-DD'), 'TTA 인증 예정')
SELECT 1 FROM dual;

-- 11. Project_Partner_Org (과제-협약기관) - Project(PROJ_001~010)와 Partner_Organization(PART_001~010) 참조
INSERT ALL
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_001', 'PART_001') -- (주)데이터플로우
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_001', 'PART_002') -- 강원대학교
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_002', 'PART_004') -- 에이비씨병원
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_003', 'PART_010') -- 포항공과대학교
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_003', 'PART_005') -- (주)파워로직스
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_005', 'PART_003') -- 부산테크노파크
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_006', 'PART_007') -- (주)그린에너지
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_007', 'PART_006') -- 지스트
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_008', 'PART_008') -- 자동차부품연구원
  INTO Project_Partner_Org (project_code, partner_org_code) 
    VALUES ('PROJ_009', 'PART_009') -- 디자인스튜디오 엑스
SELECT 1 FROM dual;

COMMIT;

